spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PDCompany
spring.datasource.username=WebAppTest01
spring.datasource.password=qweqwe123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
#spring.jpa.hibernate.ddl-auto = create-drop